absl-py            2.1.0
asgiref            3.8.1
beautifulsoup4     4.12.3
Brotli             1.1.0
bs4                0.0.2
certifi            2024.2.2
charset-normalizer 3.3.2
DateTime           5.5
deap               1.4.1
Django             5.0.6
filelock           3.13.4
fsspec             2024.3.1
idna               3.6
immutabledict      4.2.0
importlib          1.0.4
Jinja2             3.1.3
MarkupSafe         2.1.5
MouseInfo          0.1.3
mpmath             1.3.0
mutagen            1.47.0
mysqlclient        2.2.4
networkx           3.3
numpy              1.26.4
opencv-python      4.9.0.80
ortools            9.9.3963
pandas             2.2.2
pip                24.0
protobuf           5.26.1
PyAutoGUI          0.9.54
pycryptodomex      3.20.0
PyGetWindow        0.0.9
PyMsgBox           1.0.9
pyperclip          1.8.2
PyRect             0.2.0
PyScreeze          0.1.30
python-dateutil    2.9.0.post0
pytweening         1.2.0
pytz               2024.1
redis              5.0.4
requests           2.31.0
setuptools         69.5.1
six                1.16.0
soupsieve          2.5
spotipy            2.23.0
sqlparse           0.5.0
sympy              1.12
torch              2.2.2
typing_extensions  4.11.0
tzdata             2024.1
urllib3            2.2.1
websockets         12.0
zope.interface     6.3